WebContent/WEB-INF/blogs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:simpleType name="date">
  <xs:restriction base="xs:string">
   <xs:pattern value="\d{1,2}/\d{1,2}/\d{1,4}"/>
  </xs:restriction>
 </xs:simpleType>

 <xs:element name="blogs">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="blog" maxOccurs="unbounded">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="email" type="xs:string"/>
       <xs:element name="date" type="date"/>
       <xs:element name="title" type="xs:string"/>
       <xs:element name="body" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:integer"/>
     </xs:complexType>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema>
